[start]
groups = snake

[group snake]
packages = python, ipython

[package python]
version = 2.7.9
features = tarball, autoconf, makemake
source_unpacked = Python-{version}
source_archive_file = {source_unpacked}.tgz
source_url = http://www.python.org/ftp/{package}/{version}/{source_archive_file}
prepare_cmd_options = --prefix={install_dir} --enable-shared
unpacked_target = README
build_target = python
install_target = bin/python
# Want to make this python the one to use for other packages
export_PATH = prepend:{install_dir}/bin
userenv_PATH = {export_PATH}
# Need to set this to guard against relocated installs
export_PYTHONHOME = set:{install_dir}
userenv_PYTHONHOME = {export_PYTHONHOME}
# set this to avoid pickign up user .local during build
export_PYTHONNOUSERSITE = set:yes


[package ipython]
version = 2.3.1
features = tarball, pypackage
install_dir = {python_install_dir}
environment = package:python
depends = unpack:python_install
source_url = http://archive.ipython.org/release/{version}/{source_archive_file}
unpacked_target = setup.py
build_target = build/lib/IPython/__init__.py
install_target = bin/ipython

[keytype]
groups = group
packages = package
