# Simple example orch.cfg file for installing a suite composed of some
# simple GNU programs.  An artificial dependency is setup so that
# hello "depends" on "bc".

# Note: additional interpolation is done by the waf scripts so some
# variable may appear to be undefined but will be satisfied later.

[start]
suite = simple-debug

[suite simple-debug]
tags = debug
packages = hello, bc

# Directory locations which dictate layout.  

# where tarballs or other source packages get downloaded
download_dir = downloads

# top directory holding unpacked source directories
source_dir = sources

# top directory where a build occurs.  {tagsdashed} is provided by the
# application.
build_dir = builds/{package}-{version}-{tagsdashed}

# Installation area for the package 
install_dir = {PREFIX}/{package}/{version}/{tagsdashed}

# Indicate which build features are required for the packages (space separated list)
features = tarball autoconf

# Depending on the feature, certain variables must be provided
srcpkg_ext = tar.gz
source_unpacked = {package}-{version}
source_package = {source_unpacked}.{srcpkg_ext}
source_url = http://ftp.gnu.org/gnu/{package}/{source_package}

# Some steps must have targets defined
build_target = 


[package hello]
version = 2.8

# dependencies can be expressed as a comma-separated list.  Each
# element is a package name or a <step>:<package>_<step> pair.  The
# former will require the dependency to be fully installed before the
# current package is started.  The latter sets up a fine-grained
# dependecy requiring <package>_<step> to complete before this
# package's <step> is started.
depends = prepare:bc_install
build_target = src/hello
install_target = bin/hello

[package bc]
version = 1.06 
build_target = bc/bc
install_target = bin/bc

[keytype]
suite = suite
packages = package