# Main configuration entry point for building art and required externals
# Follows http://oink.fnal.gov/distro/art/art-v1_08_04.html

[start]
groups = buildtools, compiler, externals
includes = buildtools.cfg, compiler.cfg, externals.cfg

# Defaults
tags = debug
features = tarball autoconf makemake
download_dir = downloads
source_dir = sources
build_dir = builds/{package}-{version}-{tagsdashed}
install_dir = {PREFIX}/{package}/{version}/{tagsdashed}
srcpkg_ext = tar.gz
source_unpacked = {package}-{version}
source_archive_file = {source_unpacked}.{srcpkg_ext}

gcc_version = 4.8.1


[keytype]
groups = group
packages = package
