[group buildtools]
packages = hello, cmake, ups

[package hello]
version = 2.8
features = tarball, autoconf, makemake, upspkg
source_url = http://ftp.gnu.org/gnu/{package}/{source_archive_file}
environment = group:buildtools, package:ups
unpacked_target = configure
prepare_target = config.status
build_target = src/hello
install_target = bin/hello
export_PATH = prepend:{install_dir}/bin


[package cmake]
version = 2.8.8
features = tarball, prepare, makemake, upspkg
source_url = http://www.cmake.org/files/v{version_2digit}/{source_archive_file}
unpacked_target = bootstrap
prepare_cmd = ../../{source_dir}/{source_unpacked}/bootstrap
prepare_cmd_options = --prefix={install_dir}
prepare_target = cmake_install.cmake
build_target = bin/{package}
install_target = bin/{package}
export_PATH = prepend:{install_dir}/bin


# not really a build tool, but get it over with quickly.....
[package ups]
version = 5.0.1
features = tarball, prepare, makemake, upsdb, upspkg
source_archive_file = ups-upd-{version}-source.tar.bz2
source_url = http://oink.fnal.gov/distro/relocatable-ups/{source_archive_file}
source_unpacked = ups
unpacked_target = v{version_underscore}/tar/ups{version_nodots}.tar.gz
prepare_cmd = tar -xzf ../../{source_dir}/{source_unpacked}/{unpacked_target}
prepare_target = Makefile
buildenv_UPS_DIR = set:{out}/{build_dir}
buildenv_PRODUCTS = set:{ups_products}
build_cmd = make all
build_cmd_options = && /bin/true
build_target = bin/ups
install_cmd = cp 
install_cmd_options = -a * {install_dir}/
install_target = bin/ups
export_PATH = prepend:{install_dir}/bin
export_PRODUCTS = set:{ups_products}
export_UPS_DIR  = set:{install_dir}
# ups's "setup" apparently doesn't want to see any qualifiers
tags=
# ups comes with it's own table file
ups_db_files = version, chain
