# this group holds any packages needed to build other packages besides GCC.

[group buildtools]
packages = cmake
build_target = bin/{package}
install_target = bin/{package}

[package cmake]
version = 2.8.8
features = tarball prepare makemake
source_url = http://www.cmake.org/files/v{version_2digit}/{source_archive_file}
unpacked_target = bootstrap
prepare_cmd = ../../{source_dir}/{source_unpacked}/bootstrap
prepare_cmd_options = --prefix={install_dir}
prepare_target = cmake_install.cmake
export_PATH = prepend:{install_dir}/bin

[group buildtools-runtime]
packages = cmake-runtime

[package cmake-runtime]
version = 2.8.8
export_PATH = prepend:{install_dir}/bin

