# this provides global defaults applied as if they were written into
# the [start] section of each suite file.
[defaults]
tags = debug
features = tarball autoconf makemake
download_dir = downloads
source_dir = sources
patch_dir = patches
build_dir = builds/{package}-{version}-{tagsdashed}
install_dir = {PREFIX}/{package}/{version}/{tagsdashed}

gcc_version = 4.8.1


[keytype]
groups = group
packages = package
