# this provides global defaults applied as if they were written into
# the [start] section of each suite file.
[defaults]
tags = debug
features = tarball, autoconf, makemake, upspkg
download_dir = downloads
source_dir = sources
patch_dir = patches
build_dir = builds/{package}-{version}-{tagsdashed}
install_dir = {ups_products}/{ups_prod_subdir}
ups_products = {PREFIX}
# FNAL convention driven by legacy OS and repository tech
#ups_version_string = v{version_underscore}
ups_version_string = {version}
ups_qualifiers = {tags}
ups_prod_subdir = {package}/{ups_version_string}/{ups_flavor}-{tagsdashed}

gcc_version = 4.8.1


[keytype]
groups = group
packages = package
