[group externals]
#todo: cry, 
packages = cppunit, libxml2, sqlite, python, libsigcpp, boost, xrootd, root, geant, xerces-c, log4cpp, mysql, cry, tbb

environment = group:buildtools, group:compiler

[group root]
packages = pythia, python, xerces-c, libxml2, fftw, sqlite, mysql, postgresql, xrootd, gccxml, root
environment = group:buildtools, group:compiler

[package libxml2]
version = 2.8.0
source_url = ftp://xmlsoft.org/{package}/{source_archive_file}
build_target = libxml2.la
install_target = lib/libxml2.a

[package sqlite]
version = 3.7.17
source_url = http://www.sqlite.org/2013/{package}-autoconf-3071700.tar.gz
source_unpacked = {package}-autoconf-3071700
build_target = sqlite3
install_target = bin/sqlite3

# relies on pythia/wscript
[package pythia]
features = tarball, pythiainst, upspkg
version = 6
source_unpacked = {package}{version}
source_archive_file = {source_unpacked}.tar.gz
source_url = ftp://root.cern.ch/root/{source_archive_file}
build_target = libPythia6.so
install_target = lib/libPythia6.so


[package python]
version = 2.7.5
source_unpacked = Python-{version}
source_archive_file = {source_unpacked}.tgz
source_url = http://www.python.org/ftp/{package}/{version}/{source_archive_file}
prepare_cmd_options = --prefix={install_dir} --enable-shared
build_target = python
install_target = bin/python
export_PATH = prepend:{install_dir}/bin
export_PYTHONHOME = set:{install_dir}
export_LD_LIBRARY_PATH = prepend:{install_dir}/lib


[package libsigcpp]
version = 2.2.10
source_unpacked = libsigc++-{version}
source_archive_file = {source_unpacked}.tar.bz2
source_url = http://ftp.gnome.org/pub/GNOME/sources/libsigc++/{version_2digit}/{source_archive_file}
build_target = sigc++/signal.lo
install_target = lib/pkgconfig



[package tbb]
features = tarball, tbbinst, upspkg
version = 4.1.3
# inconsistently named tarball
source_unpacked = tbb41_20130314oss
srcpkg_ext = tgz
# gratuitious wart _src
source_archive_file = {source_unpacked}_src.{srcpkg_ext}
# TBB web site makes it impossible to directly download, screw 'em and cache ourselves
#source_url = http://threadingbuildingblocks.org/sites/default/files/software_releases/source/{source_archive_file}
source_url = http://www.phy.bnl.gov/~bviren/lbne/{source_archive_file}
# gotta do in-source build, trick tarball into unpacking in the build area
source_dir = builds
unpacked_target = Makefile
# Non standard location to build - must match source unpacked
build_dir = builds/{source_unpacked}
# the rest is handled by tbbinst feature

[package xrootd]
features = tarball, cmake, makemake, upspkg
depends = prepare:cmake_install
version = 3.3.3
source_url = http://xrootd.slac.stanford.edu/download/v{version}/{source_archive_file}
source_url_checksum = md5:8c2a2d66a684a8f4395c02ae249f5706
source_archive_file = {source_unpacked}.tar.gz
build_target = src/xrdcp
install_target = bin/xrdcp
export_XRDSYS = {install_dir}

[package fftw]
version = 3.3.3
source_url = http://www.fftw.org/{source_archive_file}
# fixme: has an --enable-debug
prepare_cmd_options = --enable-shared
build_target = libfftw3.la
install_target = lib/libfftw3.a

[package postgresql]
version = 9.1.5
environment = group:buildtools, group:compiler, package:python
depends = prepare:python_install
source_archive_ext = tar.bz2
source_url = http://ftp.postgresql.org/pub/source/v{version}/{source_archive_file}
prepare_cmd_options = --with-krb5 --with-gssapi --with-python
build_target = src/backend/postgres
install_target = bin/postgres

[package boost]
version = 1.53.0
features = tarball, prepare, makemake, upspkg
source_unpacked = {package}_{version_underscore}
source_archive_file = {source_unpacked}.tar.gz
source_url = http://downloads.sourceforge.net/project/boost/boost/{version}/{source_archive_file}
unpacked_target = bootstrap.sh
prepare_cmd = cp -a ../../{source_dir}/{source_unpacked}/* .
prepare_target = bootstrap.sh
build_cmd = ./bootstrap.sh
build_cmd_options = --prefix={install_dir} --without-icu --without-libraries=python,mpi
build_target = b2
install_cmd = ./b2 
install_cmd_options = install cxxflags="-std=c++11 -Wno-deprecated-declarations -fvisibility-inlines-hidden" variant=release
install_target = include/boost/any.hpp

[package cppunit]
version = 1.12.1
source_url = http://cgit.freedesktop.org/libreoffice/{package}/snapshot/{source_archive_file}
unpacked_target = autogen.sh
prepare_cmd = pushd ../../{source_dir}/{source_unpacked} && ./autogen.sh && popd &&  ../../{source_dir}/{source_unpacked}/configure --prefix={install_dir}
build_target = src/cppunit/libcppunit.la 
install_target = lib/libcppunit.a

[package gccxml]
version = 20130920
features = vcs, cmake, makemake, upspkg
source_url = git://github.com/gccxml/gccxml.git
vcs_tag = b040a46352e4d5c11a0304e4fcb6f7842008942a
vcs_flavor = git
unpacked_target = README.rst
build_target = bin/gccxml
install_target = bin/gccxml

[package root]
environment = group:buildtools, group:compiler, package:xrootd, package:python, package:mysql, package:postgresql, package:gccxml
features = tarball, cmake, makemake, upspkg
version = 5.34.09
depends = prepare:xrootd_install, prepare:python_install, prepare:fftw_install, prepare:libxml2_install, prepare:pythia_install, prepare:mysql_install, prepare:postgresql_install, prepare:gccxml_install
# fixme: need to depend on libxml2, pythia, mysql, postgresql when fixing the enables below
source_url = ftp://root.cern.ch/{package}/{source_archive_file}
source_archive_file = {package}_v{version}.source.tar.gz
# fixme: ROOT does not unpack into a version-specific directory.  this
# WILL cause problems if the sampe build area is shared by multiple
# build types.
source_unpacked = {package}
unpacked_target = CMakeLists.txt
# fixme: hardcodes python2.7.
# need to explicitly set python locations else ROOT picks up other system pythons
prepare_cmd_options = -Dfftw3=ON -Dminuit2=ON -Dc++11=ON -Dxrootd=ON -Dpython=ON -Dgdml=ON -Dxml=ON -Dxft=OFF -DPYTHON_LIBRARY={python_install_dir}/lib/libpython2.7.so -DPYTHON_INCLUDE_DIR={python_install_dir}/include/python2.7 -DPYTHIA6_LIBRARY={pythia_install_dir}/lib/libPythia6.so -DPOSTGRESQL_INCLUDE_DIR={postgresql_install_dir}/include -DPOSTGRESQL_LIBRARIES={postgresql_install_dir}/lib/libpq.so -DMYSQL_CONFIG_EXECUTABLE={mysql_install_dir}/bin/mysql_config -DFFTW_INCLUDE_DIR={fftw_install_dir}/include -DFFTW_LIBRARY={fftw_install_dir}/lib/libfftw3.so -DGCCXML_EXECUTABLE={gccxml_install_dir}/bin/gccxml
#this isn't in Lynn's "nu" group, but why not have it?
# --enable-roofit \
build_cmd = make
build_target = bin/root.exe
install_target = bin/root.exe
buildenv_VERBOSE = set:1
export_LD_LIBRARY_PATH = prepend:{install_dir}/lib
export_PATH = prepend:{install_dir}/bin
export_ROOTSYS = set:{install_dir}
export_PYTHONPATH = prepend:{install_dir}/lib
export_CMAKE_MODULE_PATH = prepend:{install_dir}/etc/cmake

[package geant]
features = tarball, cmake, makemake, upspkg
version = 4.9.6.p02
source_archive_file = {source_unpacked}.tar.gz
source_url = http://geant4.cern.ch/support/source/{source_archive_file}
source_unpacked = {package}{version}
# fixme: hardcode compiler name
depends = prepare:xerces-c_install
prepare_cmd_options = -DG4_ENABLE_CXX11=ON -DBUILD_STATIC_LIBS=ON -DGEANT4_USE_OPENGL_X11=ON -DGEANT4_USE_GDML=ON -DXERCESC_ROOT_DIR:STRING={xerces-c_install_dir} 
build_target = outputs/library/{kernelname}-g++/libG4track.so
install_target = include/Geant4/G4Track.hh
build_cmd = make -j{NCPUS}
export_LD_LIBRARY_PATH = prepend:{install_dir}/{libbits}
export_PATH = prepend:{install_dir}/bin

[package xerces-c]
version = 3.1.1
source_url = http://mirror.metrocast.net/apache//xerces/c/3/sources/{source_archive_file}
build_target = src/libxerces-c.la
install_target = lib/libxerces-c.la
export_LD_LIBRARY_PATH = prepend:{install_dir}/lib

[package log4cpp]
version = 1.1
source_unpacked = {package}
source_archive_file = {package}-{version}.{source_archive_ext}
source_url = http://downloads.sourceforge.net/project/log4cpp/{package}-{version}.x (new)/{package}-{version}/{source_archive_file}
build_target = src/.libs/liblog4cpp.a
install_target = lib/liblog4cpp.so
export_LD_LIBRARY_PATH = prepend:{install_dir}/lib

[package mysql]
features = tarball, patch, cmake, makemake, upspkg
version = 5.6.13
# warning: this url is likely dead by the time you use it. freakin' oracle man.
source_url = http://dev.mysql.com/get/Downloads/MySQL-5.6/{source_archive_file}/from/http://cdn.mysql.com/
patch_url = file://{top}/examples/lbne/patches/{package}-{version}.patch
patch_cmd_options = -p0
prepare_cmd_options = -DCMAKE_CXX_FLAGS=-std=c++11 -DCMAKE_BUILD_TYPE:STRING=Release
# for reasons unknown mysql does not make the sql/share intermediate directory which barfs the build
build_cmd = mkdir -p sql/share && make
build_target = libmysql/libmysqlclient.a
#install_target = bin/mysql
# for some reason, bin/mysql is not getting built
install_target = lib/libmysqlclient.so
export_LD_LIBRARY_PATH = prepend:{install_dir}/lib
export_PATH = prepend:{install_dir}/bin

[package cry]
version = 1.7
features = tarball, prepare, makemake, upspkg
source_unpacked = {package}_v{version}
source_archive_file = {source_unpacked}.{source_archive_ext}
source_url = http://nuclear.llnl.gov/simulation/{source_archive_file}
prepare_cmd = cp -a ../../{source_dir}/{source_unpacked}/* .
prepare_target = Makefile
build_cmd = make
build_cmd_options = 
build_target = lib/libCRY.a
install_cmd = cp -a lib data {install_dir}/
install_cmd_options = 
install_target = lib/libCRY.a

[package lhapdf]
version = 5.9.0
source_url = http://www.hepforge.org/archive/lhapdf/{source_archive_file}
prepare_cmd_options = --enable-low-memory --disable-pyext
build_target = lib/.libs/libLHAPDF.a
install_target = lib/libLHAPDF.a


[package genie]
version = 2.8.0
features = vcs, prepare, makemake, upspkg
vcs_flavor = svn
source_url = http://genie.hepforge.org/svn/branches/R-2_8_0
unpacked_target = configure
prepare_cmd = cp -a ../../{source_dir}/{source_unpacked}/* . && ./configure
prepare_cmd_options = --prefix={install_dir} --enable-lhapdf --enable-atmo --enable-numi --enable-event-server --enable-nucleon-decay --enable-vle-extension --enable-rwght --with-pythia6-lib={pythia_install_dir}/lib --with-lhapdf-inc={lhapdf_install_dir}/include --with-lhapdf-lib={lhapdf_install_dir}/lib --with-log4cpp-inc={log4cpp_install_dir}/include --with-log4cpp-lib={log4cpp_install_dir}/lib --with-libxml2-inc={libxml2_install_dir}/include/libxml2 --with-libxml2-lib={libxml2_install_dir}/lib 
prepare_target = src/make/Make.config
build_cmd = make && make utils
build_target = bin/genie
install_target = bin/genie
# why must we set this!?
buildenv_GENIE = set:{out}/{build_dir}

