[package g4lbne]
features = vcs
#, cmake, makemake
version = 2.4.1
source_url = :pserver:anonymous@cdcvs.fnal.gov:/cvs/projects/lbne-beamsim
unpacked_target = README.txt
vcs_flavor = cvs
vcs_tag = v2r4p1
vcs_module = lbne-beamsim/g4lbne
