
# needs root, genie, lhapdf, 
[package fastmc]

version = 140
source_url = http://cdcvs.fnal.gov/subversion/fast_mc/trunk
vcs_tag = 140
vcs_flavor = svn

# g4lbne is a mess right now.  v2 vs. v3.  cvs vs. git.  It needs to settle down before going further.
[package g4lbne]
version = 2.4.1
features = vcs, cmake, makemake
depends = prepare:geant_install, prepare:root_install
source_url = :pserver:anonymous@cdcvs.fnal.gov:/cvs/projects/lbne-beamsim
unpacked_target = README.txt
vcs_flavor = cvs
vcs_tag = v2r4p1
vcs_module = lbne-beamsim/g4lbne
build_target = g4lbe
install_target = bin/g4lbne
