# build just ups

[start]
groups = ups, programs
includes = defaults.cfg, buildtools.cfg

# note: normally, ups would be access through buildtools group
[group ups]
packages = ups

[group programs]
packages = hello

[package hello]
version = 2.8
features = tarball, autoconf, makemake
#, upsdeclare
source_url = http://ftp.gnu.org/gnu/{package}/{source_archive_file}
environment = group:buildtools, group:ups
unpacked_target = configure
prepare_target = config.status
build_target = src/hello
install_target = bin/hello



