# note: this test assumes the modules package is installed to the system

[start]
groups = gnuprograms
tags = debug
features = tarball, autoconf, makemake, modulefile
download_dir = downloads
source_dir = sources
build_dir = builds/{package}-{version}-{tagsdashed}
install_dir = {PREFIX}/{package}/{version}/{tagsdashed}
srcpkg_ext = tar.gz
source_unpacked = {package}-{version}
source_package = {source_unpacked}.{srcpkg_ext}

[group gnuprograms]
packages = hello, bc
source_url = http://ftp.gnu.org/gnu/{package}/{source_package}
environment = group:buildtools
unpacked_target = configure
prepare_target = config.status
export_PATH = prepend:{install_dir}/bin

[package hello]
version = 2.8
depends = prepare:bc_install
build_target = src/hello
install_target = bin/hello

[package bc]
version = 1.06 
build_target = bc/bc
install_target = bin/bc


[keytype]
groups = group
packages = package
