# note: this test assumes the modules package is installed to the system

[start]
groups = buildtools, gnuprograms
tags = debug
features = tarball, autoconf, makemake, modulesfile
tools = worch.extras.modulesfile
download_dir = downloads
source_dir = sources
build_dir = builds/{package}-{version}-{tagsdashed}
install_dir = {PREFIX}/{package}/{version}/{tagsdashed}
srcpkg_ext = tar.gz
source_unpacked = {package}-{version}
source_package = {source_unpacked}.{srcpkg_ext}

[group buildtools]
packages = modules

[package modules]
version = 3.2.10
features = tarball, autoconf, makemake
source_url = http://prdownloads.sourceforge.net/{package}/{source_archive_file}
unpacked_target = configure
#patch_url = lbne/{package}-{version}.patch
#patch_cmd_options = -d {package}-{version} -p1
prepare_cmd_options = --without-x --with-tcl-ver=8.5 --with-tclx-ver=8.5
build_target = modulecmd
install_target = Modules/{version}/bin/modulecmd
# Modules will self-manage version
install_dir = {PREFIX}

[group gnuprograms]
packages = hello, bc
source_url = http://ftp.gnu.org/gnu/{package}/{source_package}
environment = group:buildtools
unpacked_target = configure
prepare_target = config.status
userenv_PATH = prepend:{install_dir}/bin

[package hello]
version = 2.8
depends = prepare:bc_install
build_target = src/hello
install_target = bin/hello

[package bc]
version = 1.06 
build_target = bc/bc
install_target = bin/bc


[keytype]
groups = group
packages = package
