[start]
groups = sourcebundles
# , buildtools, packages
#tools = extra.fnal
fnal_products_dir = products
fnal_products_path = {PREFIX}/{fnal_products_dir}
fnal_experiment_qualifier = nu
fnal_compiler_qualifier = gcc48
fnal_release_version = 1.08.09

[group sourcebundles]
packages = downloadSource

[package downloadSource]
version = {fnal_release_version}
features = dlrun
dlrun_url = http://oink.fnal.gov/distro/art/{dlrun_target}
dlrun_target = {package}-v{version_underscore}.sh
dlrun_dir = {PREFIX}
dlrun_cmd = {dlrun_target}
dlrun_cmd_options = {fnal_products_dir} {fnal_experiment_qualifier}
dlrun_cmd_target = art_suite-{version}-source.tar.bz2 {fnal_products_dir}/art_suite/v{version_underscore}/buildArt.sh

[keytype]
groups = group
packages = package
