[start]
groups = sourcebundles
#, buildtools
#, packages
tools = extras.fnal
fnal_products_dir = products
fnal_products_path = {PREFIX}/{fnal_products_dir}
fnal_experiment_qualifier = nu
fnal_compiler_qualifier = gcc48

[group sourcebundles]
packages = upsupd, artext, artsuite, nuext
features = fnalsrcbundle

[package upsupd]
version = 5.0.1
fnal_name = ups-upd
fnal_srcbundle_url = http://oink.fnal.gov/distro/relocatable-ups/{fnal_srcbundle_file}
fnal_srcbundle_target = setup 

[package artext]
version = 1.00.03
fnal_name = art_externals
fnal_srcbundle_target = {fnal_name}/v{version_underscore}/do_this_first.sh

[package artsuite]
version = 1.08.09
fnal_name = art_suite
fnal_srcbundle_target = {fnal_name}/v{version_underscore}/buildArt.sh

[package nuext]
version = 1.00.03
fnal_name = nu_extras
# fixme: sigh, hard-coded.
fnal_srcbundle_target = root/v5_34_09b/ups/root.table


[keytype]
groups = group
packages = package
