# This suite is installed in the dayabay@RACF account for the
# convenience of users.  It is independent from Daya Bay "NuWa"
# software and in fact may conflict (at least the Python related
# packages).  

[start]
groups = freesoftware
features = tarball, autoconf, makemake, modulesfile
install_dir = {PREFIX}/{package}/{version}/{tagsdashed}
tools = worch.extras.modulesfile
unpacked_target = README
export_PATH = prepend:{install_dir}/bin

[group freesoftware]
packages = emacs, git, python, virtualenv

[package emacs]
version = 24.3
source_url = http://ftp.gnu.org/gnu/{package}/{source_archive_file}
build_target = lib/libgnu.a
install_target = bin/emacs

[package git]
version = 1.8.4.5
source_url = http://git-core.googlecode.com/files/{source_archive_file}
build_dir = {source_unpacked_path}
build_cmd_options = all
build_target = git-instaweb
install_target = bin/git

[package python]
version = 2.7.6
source_unpacked = Python-{version}
source_archive_file = {source_unpacked}.tgz
source_url = http://www.python.org/ftp/{package}/{version}/{source_archive_file}
unpacked_target = README
prepare_cmd_options = --prefix={install_dir} --enable-shared
build_target = python
install_target = bin/python
export_PATH = prepend:{install_dir}/bin
export_PYTHONHOME = set:{install_dir}
export_LD_LIBRARY_PATH = prepend:{install_dir}/lib

[package virtualenv]
version = 1.9
features = tarball, pypackage, modulesfile
source_url = https://pypi.python.org/packages/source/v/virtualenv/{source_archive_file}
depends = build:python_install
unpacked_target = README.rst
build_target = build/lib/virtualenv.py
install_target = bin/virtualenv
install_dir = {python_install_dir}


[keytype]
groups = group
packages = package
