
[group buildtools]
#to add,ups, gcc and friends
#packages = cmake, gmp, mpfr, mpc, isl, ppl, cloog, gcc
packages = cmake, gmp, mpfr
build_target = bin/{package}
install_target = bin/{package}

[package cmake]
version = 2.8.8
source_url = http://www.cmake.org/files/v{version_2digit}/{source_package}
unpacked_target = bootstrap
prepare_script = bootstrap
prepare_target = cmake_install.cmake
build_target = bin/cmake
install_target = bin/cmake
export_PATH = prepend:{install_dir}/bin

[package gmp]
version = 5.0.5
source_url = ftp://ftp.gmplib.org/pub/{source_unpacked}/{source_package}
srcpkg_ext = tar.bz2
prepare_script_options = --prefix={install_dir} --enable-cxx
build_target = libgmp.la
install_target = lib/libgmp.la

[package mpfr]
version = 3.1.2
source_url = http://www.mpfr.org/mpfr-current/{source_package}
srcpkg_ext = tar.bz2
prepare_script_options = --prefix={install_dir} --with-out-java --with-gmp={gmp_install_dir}
depends = prepare:gmp_install
build_target = src/libmpfr.la
install_target = lib/libmpfr.la

[package mpc]
version = 0.9
source_url = http://www.multiprecision.org/mpc/download/{source_package}
prepare_script_options = --prefix={install_dir} --with-gmp={gmp_install_dir} --with-mpfr={mpfr_install_dir}
depends = prepare:gmp_install, prepare:mpfr_install
build_target = src/libmpc.la
install_target = lib/libmpc.la

[package isl]
version = 0.11.1
source_url = ftp://gcc.gnu.org/pub/gcc/infrastructure/{source_package}
srcpkg_ext = tar.bz2
prepare_script_options = --prefix={install_dir} --with-gmp-prefix={gmp_install_dir}
depends = prepare:gmp_install
build_target = libisl.la
install_target = lib/libisl.la

[package ppl]
version = 0.12.1
source_url = http://bugseng.com/products/ppl/download/ftp/releases/{version}/{source_package}
srcpkg_ext = tar.bz2
prepare_script_options = --prefix={install_dir} --with-gmp={gmp_install_dir}
depends = prepare:gmp_install
build_target = interfaces/C/libppl_c.la
install_target = lib/libppl_c.la

[package cloog]
version = 0.16.2
source_url = ftp://gcc.gnu.org/pub/gcc/infrastructure/{source_package}
prepare_script_options = --prefix={install_dir} --with-gmp-prefix={gmp_install_dir} --with-ppl={ppl_install_dir} 
depends = prepare:gmp_install, prepare:ppl_install, prepare:isl_install
build_target = cloog
install_target = bin/cloog

[package gcc]
version = 4.7.1
source_url = http://www.netgull.com/gcc/releases/{source_unpacked}/{source_package}
srcpkg_ext = tar.bz2
prepare_script_options = --prefix={install_dir} --with-gmp={gmp_install_dir} --with-mpc={mpc_install_dir} --with-mpfr={mpfr_install_dir} --with-ppl={ppl_install_dir} --with-cloog={cloog_install_dir} --enable-cloog-backend=isl --with-gnu-as --with-gnu-ld --disable-libgc
depends = prepare:gmp_install, prepare:mpc_install, prepare:mpfr_install, prepare:ppl_install, prepare:cloog_install
buildenv_LD_LIBRARY_PATH = prepend:{isl_install_dir}/lib
buildenv_LIBRARY_PATH = set:usr/lib/{gcc_multiarch}
buildenv_C_INCLUDE_PATH = set:/usr/include/{gcc_multiarch}
buildenv_CPLUS_INCLUDE_PATH = set:/usr/include/{gcc_multiarch}
buildenv_CPATH = set:/usr/include/{gcc_multiarch}

