[start]
groups = default

# Defaults
tags = debug
features = dumpenv 
download_dir = downloads
source_dir = sources
build_dir = builds/{package}-{version}-{tagsdashed}
install_dir = {PREFIX}/{package}/{version}/{tagsdashed}
srcpkg_ext = tar.gz
source_unpacked = {package}-{version}
source_package = {source_unpacked}.{srcpkg_ext}

# packaes MUST provide
build_target = 
install_target = 

[group default]
packages = testpkg1, testpkg2
build_target = bin/{package}
install_target = bin/{package}

[package testpkg1]
version = 1.0
buildenv_PATH = prepend:{install_dir}/bin
buildenv_SOMEVAR = set:mypackage_is_{package}

[package testpkg2]
version = 2.0
buildenv_PATH = prepend:{install_dir}/bin
buildenv_SOMEVAR = set:mypackage_is_{package}
buildenv_CFLAGS = set:mypackage_is_{package}

[keytype]
groups = group
packages = package
