[group externals]
#packages = libsigcpp, libxml2, python, sqlite, tbb, root, geant, xerces-c, cry, genie, lhapdf, mysql, postgresql, pythia, log4cpp
packages = libsigcpp, libxml2, python

[package libsigcpp]
version = 2.2.10
source_unpacked = libsigc++-{version}
source_package = {source_unpacked}.tar.bz2
source_url = http://ftp.gnome.org/pub/GNOME/sources/libsigc++/{version_2digit}/{source_package}
build_target = sigc++/signal.lo
install_target = lib/pkgconfig


[package libxml2]
version = 2.8.0
source_url = ftp://xmlsoft.org/{package}/{source_package}
build_target = libxml2.la
install_target = lib/libxml2.a

[package python]
version = 2.7.3
source_unpacked = Python-{version}
source_package = {source_unpacked}.tgz
source_url = http://www.python.org/ftp/{package}/{version}/{source_package}
build_target = python
install_target = bin/python

[package sqlite]
version = 3.07.16.00
[package tbb]
version = 41_20130314oss
[package root]
version = 5.34.08
[package geant]
version = 4.9.6.p01
[package xerces-c]
version = 3.1.1
[package cry]
version = 1.7
[package genie]
version = 2.8.0
[package lhapdf]
version = 5.8.8
[package mysql]
version = 5.5.32
[package postgresql]
version = 9.1.5
[package pythia]
version = 6
[package log4cpp]
version = 1.1

