[group gnuprograms]
# Comma separated list of tags which should be honored when building
# the package.  They may be used to dermine output locations where the
# derived "tagsdashed" variable may be useful

# A list of packages to build.  Note: "packages" is a keytype
packages = hello, bc

# set a common URL pattern for all gnu programs
source_url = http://ftp.gnu.org/gnu/{package}/{source_package}

# artificially require any environment variables defined by package or
# groups of packages.  This example redundantly required cmake twice
# since it's part of the buildtools group
environment = group:buildtools, package:cmake


[package hello]
version = 2.8

# dependencies can be expressed as a comma-separated list.  Each
# element is a package name or a <step>:<package>_<step> pair.  The
# former will require the dependency to be fully installed before the
# current package is started.  The latter sets up a fine-grained
# dependecy requiring <package>_<step> to complete before this
# package's <step> is started.
depends = prepare:bc_install
build_target = src/hello
install_target = bin/hello

[package bc]
version = 1.06 
build_target = bc/bc
install_target = bin/bc
