# Simple example orch.cfg file for installing a suite of software
# packages.  An artificial dependency is setup so that hello "depends"
# on "bc".

# Note: additional interpolation is done by the waf scripts so some
# variable may appear to be undefined but will be satisfied later.

# The default starting section
[start]
# A comma-separated list of groups of packages.
groups = buildtools, gnuprograms

# Default group
group = gnuprograms

# Tags
tags = debug

# The (default) features of a package build. Should be
# space-separated.  Depending on what feature is active for a package
# different variables are required to exist.  
features = tarball autoconf

# where tarballs or other source packages get downloaded
download_dir = downloads

# top directory holding unpacked source directories
source_dir = sources

# top directory where a build occurs.  {tagsdashed} is provided by the
# application.
build_dir = builds/{package}-{version}-{tagsdashed}

# Installation area for the package 
install_dir = {PREFIX}/{package}/{version}/{tagsdashed}

# Depending on the feature, certain variables must be provided
srcpkg_ext = tar.gz
source_unpacked = {package}-{version}
source_package = {source_unpacked}.{srcpkg_ext}

# Some steps MUST have targets defined as they can not be determined

# relative to build_dir
build_target = 

# relative to install_dir
install_target = 



[keytype]
groups = group
packages = package
