[start]
groups = envmunge

[group envmunge]
packages = envmunge, dependent
export_GROUP=envmunge_group

[package envmunge]
# simple sets
buildenv_SOMEVAR = set:SOMEVALUE
buildenv_BAREVAR = BAREVAL

# prepend won't be seen because 
buildenv_PATH = prepend:/before/bin
# this overrides it at the ConfgParser level
buildenv_PATH = append:/after/bin

# append without pre-existing
buildenv_NEWVAR1 = prepend:NEWPREPEND
buildenv_NEWVAR2 = append:NEWAPPEND

buildenv_NEWVAR3 = append:thing1:thing2:thing3
buildenv_NEWVAR4 = set thing1 thing2 thing3
buildenv_PWD = append this will probably cause problems if you actually do this

export_PATH = prepend:/tmp
export_ENVMUNGE = set:envmunge
export_PACKAGE = envmunge_package

[package dependent]
environment = group:envmunge, package:envmunge


[keytype]
groups = group
packages = package
