
[group buildtools]
#to add,ups, gcc and friends
packages = cmake
build_target = bin/{package}
install_target = bin/{package}

[package cmake]
version = 2.8.8
source_url = http://www.cmake.org/files/v{version_2digit}/{source_package}
unpacked_target = bootstrap
prepare_cmd = {source_unpacked_path}/bootstrap
prepare_cmd_options = --prefix={install_dir}
prepare_target = cmake_install.cmake
build_target = bin/cmake
install_target = bin/cmake
export_PATH = prepend:{install_dir}/bin
