# Simple example orch.cfg file for installing a suite of software
# packages.  An artificial dependency is setup so that hello "depends"
# on "bc".

# Note: additional interpolation is done by the waf scripts so some
# variable may appear to be undefined but will be satisfied later.

# The default starting section
[start]
# A comma-separated list of groups of packages.
groups = buildtools, gnuprograms

# Default group
group = gnuprograms

# Tags
tags = debug

# The (default) features of a package build. Should be
# space-separated.  Depending on what feature is active for a package
# different variables are required to exist.  
#features = dumpenv tarball autoconf
features = tarball, autoconf, makemake

# where tarballs or other source packages get downloaded
download_dir = downloads

# top directory holding unpacked source directories
source_dir = sources

# top directory where a build occurs.  {tagsdashed} is provided by the
# application.
build_dir = builds/{package}-{version}-{tagsdashed}

# Installation area for the package 
install_dir = {PREFIX}/{package}/{version}/{tagsdashed}

# Depending on the feature, certain variables must be provided
srcpkg_ext = tar.gz
source_unpacked = {package}-{version}
source_package = {source_unpacked}.{srcpkg_ext}


# This section defines the schema of the configuration itself.  It is
# required to be found in the configuration and should only be
# modified by experts.  Worch requires "groups" and "packages".
[keytype]
groups = group
packages = package
