[group externals]
#packages = libsigcpp, libxml2, python, sqlite, tbb, root, geant, xerces-c, cry, genie, lhapdf, mysql, postgresql, pythia, log4cpp
packages = libsigcpp, libxml2, python

[package libsigcpp]
version = 2.2.10
source_unpacked = libsigc++-{version}
source_package = {source_unpacked}.tar.bz2
source_url = http://ftp.gnome.org/pub/GNOME/sources/libsigc++/{version_2digit}/{source_package}
build_cmd = /bin/env && make
build_target = sigc++/signal.lo
install_target = lib/pkgconfig
environment = group:buildtools, group:compiler


[package libxml2]
version = 2.8.0
source_url = ftp://xmlsoft.org/{package}/{source_package}
build_target = libxml2.la
install_target = lib/libxml2.a

[package python]
version = 2.7.3
source_unpacked = Python-{version}
source_package = {source_unpacked}.tgz
source_url = http://www.python.org/ftp/{package}/{version}/{source_package}
build_target = python
install_target = bin/python
