[group externals]
#packages = libsigcpp, libxml2, python, sqlite, tbb, root, geant, xerces-c, cry, genie, lhapdf, mysql, postgresql, pythia, log4cpp
packages = libsigcpp, libxml2, python, sqlite, tbb
environment = group:buildtools, group:compiler

[package libsigcpp]
version = 2.2.10
source_unpacked = libsigc++-{version}
source_package = {source_unpacked}.tar.bz2
source_url = http://ftp.gnome.org/pub/GNOME/sources/libsigc++/{version_2digit}/{source_package}
build_cmd = /bin/env && make
build_target = sigc++/signal.lo
install_target = lib/pkgconfig


[package libxml2]
version = 2.8.0
source_url = ftp://xmlsoft.org/{package}/{source_package}
build_target = libxml2.la
install_target = lib/libxml2.a

[package python]
version = 2.7.3
source_unpacked = Python-{version}
source_package = {source_unpacked}.tgz
source_url = http://www.python.org/ftp/{package}/{version}/{source_package}
build_target = python
install_target = bin/python

[package sqlite]
version = 3.7.17
source_url = http://www.sqlite.org/2013/{package}-autoconf-3071700.tar.gz
source_unpacked = {package}-autoconf-3071700
build_target = sqlite3
install_target = bin/sqlite3

# tbb is a way messed up package. a tbb/wscript override is used
[package tbb]
features = tarball dumpenv tbbbuild
version = 4.1.3
# inconsistently named tarball
source_unpacked = tbb41_20130314oss
srcpkg_ext = tgz
# gratuitious wart _src
source_package = {source_unpacked}_src.{srcpkg_ext}
# TBB web site makes it impossible to directly download, screw 'em and cache ourselves
#source_url = http://threadingbuildingblocks.org/sites/default/files/software_releases/source/{source_package}
source_url = http://www.phy.bnl.gov/~bviren/lbne/{source_package}
# gotta do in-source build, trick tarball into unpacking in the build area
source_dir = builds
unpacked_target = Makefile
# Non standard location to build - must match source unpacked
build_dir = builds/{source_unpacked}


# the rest is handled by tbbbuild feature
