[group gnuprograms]
# Comma separated list of tags which should be honored when building
# the package.  They may be used to dermine output locations where the
# derived "tagsdashed" variable may be useful

# A list of packages to build.  Note: "packages" is a keytype
packages = bc, hello

# set a common URL pattern for all gnu programs
source_url = http://ftp.gnu.org/gnu/{package}/{source_package}

# artificially require any environment variables defined by package or
# groups of packages.
#environment = group:buildtools

unpacked_target = configure

[package hello]
version = 2.8
features = tarball, patch, autoconf, makemake

depends = prepare:bc_install
hello_sees_bc_at = {bc_install_dir}
build_target = src/hello
install_target = bin/hello
patch_url = file://{top_dir}/examples/simple-with-patch/{package}-{version}.patch
patch_cmd_options = -p0

[package bc]
version = 1.06 
source_url_checksum = md5:d44b5dddebd8a7a7309aea6c36fda117
build_target = bc/bc
install_target = bin/bc
bc_sees_hello_at = {hello_install_dir}