[start]
groups = buildtools, all
includes = defaults.cfg, root.cfg, geant.cfg
tools = worch.extras.modulesfile

[group buildtools]
packages = cmake, modules

[group all]
packages = python, ipython, gccxml, root, xercesc, geant
environment = group:buildtools, package:cmake

[package cmake] 
version = 3.1.0
features = tarball prepare makemake modulesfile
source_url = http://www.cmake.org/files/v{version_2digit}/{source_archive_file}
unpacked_target = bootstrap
prepare_cmd = ../../{source_dir}/{source_unpacked}/bootstrap
prepare_cmd_options = --prefix={install_dir}
prepare_target = cmake_install.cmake
build_target = bin/cmake
install_target = bin/cmake
export_PATH = prepend:{install_dir}/bin
userenv_PATH = {export_PATH}

[package modules]
version = 3.2.10
features = tarball, autoconf, makemake
source_url = http://prdownloads.sourceforge.net/{package}/{source_archive_file}
unpacked_target = configure
prepare_cmd_options = --without-x --with-tcl-ver=8.5 --with-tclx-ver=8.5
build_target = modulecmd
install_target = Modules/{version}/bin/modulecmd
# Modules will self-manage version
install_dir = {PREFIX}
