[package xercesc]
version = 3.1.1
features = tarball, autoconf, makemake, modulesfile
source_unpacked=xerces-c-{version}
source_archive_file = {source_unpacked}.tar.gz
source_url = http://mirror.metrocast.net/apache/xerces/c/3/sources/{source_archive_file}
unpacked_target = README
build_target = src/libxerces-c.la
install_target = lib/libxerces-c.la

userenv_LD_LIBRARY_PATH = prepend:{install_dir}/lib

[package geant]
version = 4.9.6.p03
#version = 4.10.00.p02
#stupid_version = Geant4-10.0.2
stupid_version = Geant4-9.6.3
features = tarball, cmake, makemake, modulesfile
source_archive_file = {source_unpacked}.tar.gz
source_url = http://geant4.cern.ch/support/source/{source_archive_file}
source_unpacked = {package}{version}
unpacked_target = CMakeLists.txt
# fixme: hardcode compiler name
depends = prepare:xercesc_install
prepare_cmd_options = -DGEANT4_INSTALL_DATA=ON -DGEANT4_USE_QT=ON -DGEANT4_USE_RAYTRACER_X11=ON -DBUILD_STATIC_LIBS=ON -DGEANT4_USE_OPENGL_X11=ON -DGEANT4_USE_GDML=ON -DXERCESC_ROOT_DIR:STRING={xercesc_install_dir} 
build_cmd = make
build_cmd_options = -j{NCPUS}
build_target = outputs/library/{kernelname}-g++/libG4track.so
install_target = include/Geant4/G4Track.hh
data_dir = {install_dir}/share/{stupid_version}/data

## what is this needed for?  
# export_PATH = prepend:{install_dir}/bin

userenv_G4NEUTRONHPDATA={data_dir}/G4NDL4.4
userenv_G4LEDATA={data_dir}/G4EMLOW6.35
userenv_G4LEVELGAMMADATA={data_dir}/PhotonEvaporation3.0
userenv_G4RADIOACTIVEDATA={data_dir}/RadioactiveDecay4.0
userenv_G4NEUTRONXSDATA={data_dir}/G4NEUTRONXS1.4
userenv_G4PIIDATA={data_dir}/G4PII1.3
userenv_G4REALSURFACEDATA={data_dir}/RealSurface1.0
userenv_G4SAIDXSDATA={data_dir}/G4SAIDDATA1.1
userenv_G4ABLADATA={data_dir}/G4ABLA3.0
userenv_LD_LIBRARY_PATH = prepend:{install_dir}/{libbits}
