[package xercesc]
version = 3.1.1
features = tarball, autoconf, makemake
source_url = http://mirror.metrocast.net/apache/xerces/c/3/sources/{source_archive_file}
build_target = src/libxerces-c.la
install_target = lib/libxerces-c.la
export_LD_LIBRARY_PATH = prepend:{install_dir}/lib

[package geant]
version = 4.9.6.p02
features = tarball, cmake, makemake
source_archive_file = {source_unpacked}.tar.gz
source_url = http://geant4.cern.ch/support/source/{source_archive_file}
source_unpacked = {package}{version}
# fixme: hardcode compiler name
depends = prepare:xercesc_install
prepare_cmd_options = -DG4_ENABLE_CXX11=ON -DBUILD_STATIC_LIBS=ON -DGEANT4_USE_OPENGL_X11=ON -DGEANT4_USE_GDML=ON -DXERCESC_ROOT_DIR:STRING={xercesc_install_dir} 
build_cmd = make
build_cmd_options = -j10
build_target = outputs/library/{kernelname}-g++/libG4track.so
install_target = include/Geant4/G4Track.hh
export_LD_LIBRARY_PATH = prepend:{install_dir}/{libbits}
export_PATH = prepend:{install_dir}/bin
