
[group buildtools]
packages = ups
#, cmake
build_target = bin/{package}
install_target = bin/{package}

[package ups]
version = 5.0.0
features = tarball, prepare, makemake, upsdatabase
source_archive_file = ups-upd-{version}-source.tar.bz2
source_url = http://oink.fnal.gov/distro/relocatable-ups/{source_archive_file}
source_unpacked = ups
unpacked_target = v{version_underscore}/source/ups500.tar.gz
prepare_cmd = tar -xzf ../../{source_dir}/{source_unpacked}/{unpacked_target}
prepare_target = Makefile
buildenv_UPS_DIR = set:{out}/{build_dir}
buildenv_PRODUCTS = set:{ups_products}
#build_cmd = cd src && ../bin/upspremake
build_cmd = make all
build_cmd_options = && /bin/true
build_target = bin/ups
install_cmd = cp 
install_cmd_options = -a * {install_dir}/
install_target = bin/ups
export_PATH = prepend:{install_dir}/bin
export_PRODUCTS = set:{ups_products}
export_UPS_DIR = set:{install_dir}

[package cmake]
version = 2.8.8
depends = prepare:ups_install
environment = package:ups
source_url = http://www.cmake.org/files/v{version_2digit}/{source_package}
unpacked_target = bootstrap
prepare_cmd = ../../{source_dir}/{source_unpacked}/bootstrap
prepare_cmd_options = --prefix={install_dir}
prepare_target = cmake_install.cmake
build_target = bin/cmake
install_target = bin/cmake
export_PATH = prepend:{install_dir}/bin
