
[group buildtools]
packages = ups
#, cmake
build_target = bin/{package}
install_target = bin/{package}

[package ups]
version = 5.0.0
features = tarball, prepare, makemake, upsdb, upspkg
source_archive_file = ups-upd-{version}-source.tar.bz2
source_url = http://oink.fnal.gov/distro/relocatable-ups/{source_archive_file}
source_unpacked = ups
unpacked_target = v{version_underscore}/source/ups500.tar.gz
prepare_cmd = tar -xzf ../../{source_dir}/{source_unpacked}/{unpacked_target}
prepare_target = Makefile
buildenv_UPS_DIR = set:{out}/{build_dir}
buildenv_PRODUCTS = set:{ups_products}
#build_cmd = cd src && ../bin/upspremake
# UPS installs its own ups/ups.table file and does so under its install_dir
ups_prod_subdir = {package}/{ups_version_string}/{ups_flavor}_{ups_qualifiers}
build_cmd = make all
build_cmd_options = && /bin/true
build_target = bin/ups
install_cmd = cp 
install_cmd_options = -a * {install_dir}/
install_target = bin/ups
export_PATH = prepend:{install_dir}/bin
export_PRODUCTS = set:{ups_products}
export_UPS_DIR  = set:{install_dir}

## Note: this is not going to work as worch does not support
## propagating shell functions and this setup script defines "setup"
## as one.
# export_upssetup = shell:source {ups_products}/setup
# 
## instead one must do the following in each section for a package
## that has build-time depenedncy on a UPS-set package:
# buildenv_setupwhatever = shell:source {ups_products}/setup && setup whatever

[package cmake]
version = 2.8.8
depends = prepare:ups_install
environment = package:ups
source_url = http://www.cmake.org/files/v{version_2digit}/{source_package}
unpacked_target = bootstrap
prepare_cmd = ../../{source_dir}/{source_unpacked}/bootstrap
prepare_cmd_options = --prefix={install_dir}
prepare_target = cmake_install.cmake
build_target = bin/cmake
install_target = bin/cmake
export_PATH = prepend:{install_dir}/bin
