# Simple example orch.cfg file for installing a suite of software
# packages.  An artificial dependency is setup so that hello "depends"
# on "bc".

# Note: additional interpolation is done by the waf scripts so some
# variable may appear to be undefined but will be satisfied later.
[start]
groups = buildtools, gnuprograms
includes = buildtools.cfg, gnuprograms.cfg
group = gnuprograms
tags = debug
download_dir = downloads
source_dir = sources
build_dir = builds/{package}-{version}-{tagsdashed}
install_dir = {PREFIX}/packages/{package}/{version}/{tagsdashed}

# one could set this explicitly but here is the default:
# ups_products = {PREFIX}/share/ups


srcpkg_ext = tar.gz
source_unpacked = {package}-{version}
source_package = {source_unpacked}.{srcpkg_ext}

[keytype]
groups = group
packages = package
